doc.name=rapla
doc.version=1.8.8
doc.date=${TODAY}
doc.year=2000-2019
doc.copyright=Rapla Team
doc.developer-list-link=http://lists.sourceforge.net/lists/listinfo/rapla-developers
doc.developer-list=rapla-developers@lists.sourceforge.net
doc.homepage=http://rapla.org
