body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    padding-top: 10px;
    width: 90%;
    margin: auto;
}

.card,
.table-container {
    padding: 10px;
    margin-bottom: 10px;
}

header h1,
.vorlesungen-header h2 {
    margin: 0;
    padding: 10px 0;
}

.vorlesungen-header {
    border-bottom: 1px solid #ccc;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}

.card {
    padding: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

th,
td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

@media (min-width: 900px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}